class Solution(object):
    def findMaxAverage(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: float
        """
        
        total = sum(nums[:k])
        print("sum:",total)
        maximum = total
        for i in range(k,len(nums)):
            print(nums[i],nums[i - k])
            total += nums[i] - nums[i - k]
            print("AFter Adding", total)
            maximum = max(total, maximum)
        
        return maximum / float(k)
    

solution = Solution()
print(solution.findMaxAverage(nums=[1,12,-5,-6,50,3], k=4))
print(solution.findMaxAverage(nums=[5], k=1))
print(solution.findMaxAverage(nums=[1,2,3,1,2,3],k=2))